appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn =
EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088

dbuser = zhaoz
dbpassword = eAFwaHKswAah6Wzz
dbhost = 47.95.251.199
dbport = 3306
dbname = chasinglight
dbprefix =
